# Создать функцию для взаимодействия с пользователем.
# Функция должна взаимодействовать с пользователем через консоль.
# Самостоятельно придумать сценарии и возможности взаимодействия с пользователем.
# Например, позволять пользователю указывать, с каких платформ он хочет получить вакансии,
# ввести поисковый запрос, получить топ-N вакансий по зарплате,
# получить вакансии в отсортированном виде, получить вакансии,
# в описании которых есть определенные ключевые слова, например postgres, и т. п.

class Interaction:
    is_hh_search = True  # (вспомогательная для проги)
    is_sj_search = True  # (вспомогательная для проги)
    # Здесь настройки поведения программы

    def interactive_start(self):
        print("Привет!\nВведите ключевое слово:")
        keyword = str(input()).title().strip()

        # print("Что именно искть? Введите цифру: \n1. Должность\n2. Компания\nЕсли это не важно, то просто нажмите Enter")
        # keyword_search = input()
        # print("\nВведите желаемую зарплату:")
        # salary_search = input()
        # print("\nИскать в каком-то определенном регионе? Если да, то введите город, если нет, то просто нажмите Enter")
        # region_search = input()

        return keyword
        # запускай response_handler.keyword_request(keyword)

    def interactive_resource_search(self):
        print("\nНа каком ресурсе искать? Введите цифру: \n1. HeadHunter\n2. SuperJob\nЕсли это не важно, то просто нажмите Enter")
        user_input = str(input()).title().strip()
        print("\nВот что мне удалось найт:")

        return user_input

    # def interactive_check_page(self):
    #     print(f"Чтобы перейти к следующей, нажмите Enter\nЧтобы вернуться на предыдущую, введите b")
    #     user_input = str(input()).strip()
    #
    #     return user_input

    def interactive_run(self):
        print(f"ENTER - перейти к следующей\nb - вернуться на предыдущую")
        print(f"\ndf - сравнить вакансии между собой (запуск скрипта)")
        print(f"dl - удалить вакансии, если она вас не интересуют (запуск скрипта. После этого список обновится)")
        print(f"top - получить топ вакансий по зарплате (запуск скрипта)")
        print(f"e - выйти\n")

        user_input = str(input()).strip()

        return user_input
