# Создать функцию для взаимодействия с пользователем.
# Функция должна взаимодействовать с пользователем через консоль.
# Самостоятельно придумать сценарии и возможности взаимодействия с пользователем.
# Например, позволять пользователю указывать, с каких платформ он хочет получить вакансии,
# ввести поисковый запрос, получить топ-N вакансий по зарплате,
# получить вакансии в отсортированном виде, получить вакансии,
# в описании которых есть определенные ключевые слова, например postgres, и т. п.

class Interaction:
    is_hh_search = True
    is_sj_search = True

    def interactive_start(self):
        print("Привет!\nВведите ключевое слово:")
        keyword = str(input()).title().strip()
        return keyword

    def interactive_resource_search(self):
        print("\nНа каком ресурсе искать? Введите цифру: \n1. HeadHunter\n2. SuperJob\nЕсли это не важно, то просто нажмите Enter")
        user_input = str(input()).title().strip()
        print("\nВот что мне удалось найт:")
        return user_input

    def interactive_run(self):
        print(f"ENTER - перейти к следующей\nb - вернуться на предыдущую")
        print(f"\ndf - сравнить вакансии между собой (запуск скрипта)")
        print(f"dl - удалить вакансии, если она вас не интересуют (запуск скрипта. После этого список обновится)")
        print(f"top - получить топ вакансий по зарплате (запуск скрипта)")
        print(f"e - выйти\n")

        user_input = str(input()).strip()

        return user_input
